# Ansible configuration file
[defaults]

inventory   = ./aws_ec2.yml
roles_path  = ./roles

local_tmp   = ./tmp
forks       = 10
gathering   = smart
executable  = /bin/bash
log_path    = ./tmp/ansible.log

collections_paths   = ./collections
host_key_checking   = False
stdout_callback     = yaml

private_role_vars   = True
vault_password_file = vault.key

[inventory]
enable_plugins    = aws_ec2, yaml
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry, .off

[ssh_connection]
retries         = 3
pipelining      = True
transfer_method = smart
